{
  "name": "@acme/nextjs",
  "dependencies": {
    "@acme/admin": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/billing": "workspace:*",
    "@acme/chat": "workspace:*",
    "@acme/feedback": "workspace:*",
    "@acme/ingest": "workspace:*",
    "@acme/logger": "workspace:*",
    "@acme/models": "workspace:*",
    "@acme/rag": "workspace:*",
    "@acme/sidebar": "workspace:*",
    "@acme/subscriptions": "workspace:*",
    "@acme/telemetry": "workspace:*",
    "@acme/trpc": "workspace:*",
    "@acme/ui": "workspace:*",
    "@clerk/nextjs": "catalog:",
    "@clerk/themes": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "postcss": "^8.5.6",
    "postgres": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "server-only": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "jiti": "^2.6.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config",
  "private": true,
  "scripts": {
    "build": "IS_NEXT_BUILD=true pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "db:generate": "pnpm with-env drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:push": "pnpm with-env drizzle-kit push --config drizzle.push.config.ts",
    "dev": "pnpm with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start --hostname 0.0.0.0 --port 3000",
    "start:ecs": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env -- dotenv -e ./.env --"
  },
  "type": "module",
  "acme": {
    "testClass": "app",
    "reason": "Application shell; covered by feature/integration suites, no package-level unit tests."
  }
}
