{
  "name": "acme",
  "devDependencies": {
    "@mastra/core": "catalog:",
    "@turbo/gen": "catalog:",
    "jsdom": "catalog:",
    "lefthook": "catalog:",
    "mastra": "catalog:",
    "syncpack": "14.0.0-alpha.32",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=10.15.1"
  },
  "overrides": {
    "glob": "^13.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "private": true,
  "scripts": {
    "boundaries": "turbo boundaries",
    "check:exports": "node scripts/check-exports.mjs",
    "build": "turbo run build",
    "build:nextjs": "turbo run build -F @acme/nextjs...",
    "build:nextjs-slim": "turbo run build -F @acme/nextjs-slim...",
    "build:tanstack-slim": "turbo run build -F @acme/tanstack-slim...",
    "claudeignore:sync": "node scripts/sync-claudeignore.mjs",
    "link:worktree-env": "node scripts/link-worktree-env.mjs",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:check": "echo 'Run per-app: pnpm --filter <app> db:check (drizzle-kit check)'",
    "db:generate": "turbo db:generate --ui=tui",
    "db:migrate": "echo 'Run per-app: pnpm --filter <app> db:migrate (drizzle-kit migrate)'",
    "db:push": "turbo db:push",
    "db:studio": "echo 'Run per-app: pnpm --filter <app> db:studio (drizzle-kit studio)'",
    "deps:check": "pnpm dlx knip",
    "dup": "pnpm dlx jscpd",
    "deps:format": "pnpm exec syncpack format",
    "deps:lint": "pnpm exec syncpack lint",
    "deps:update": "pnpm exec syncpack update",
    "dev": "pnpm with-env ./scripts/dev.sh",
    "env:pull": "pnpm with-env scripts/env-pull.sh",
    "env:push": "pnpm with-env scripts/env-push.sh",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "graph": "scripts/graph.sh",
    "infra:clean": "pnpm with-env ./scripts/infra.sh down -v",
    "infra:down": "pnpm with-env ./scripts/infra.sh down",
    "infra:up": "./scripts/infra-up.sh",
    "infra:logs": "pnpm with-env ./scripts/infra.sh logs -f",
    "lint": "pnpm check:exports && turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:mastra": "pnpm --filter @acme/chat lint:mastra",
    "lint:ws": "pnpm dlx sherif@latest",
    "lint:ws:fix": "pnpm dlx sherif@latest --fix",
    "prune": "scripts/extract-app.sh",
    "postinstall": "turbo run build --filter=./packages/** && ([ -n \"$CI\" ] || pnpm lint:ws:fix) && pnpm skills:register && pnpm claudeignore:sync && pnpm link:worktree-env",
    "skills:register": "scripts/register-skills.sh",
    "prepare": "lefthook install",
    "quality-gate": "bash scripts/quality-gate.sh",
    "gitleaks": "if command -v gitleaks >/dev/null 2>&1; then gitleaks git --no-banner --redact --config .gitleaks.toml .; else echo '⚠️  gitleaks not installed; skipping (CI enforces). Install: brew install gitleaks'; fi",
    "seed:localstripe": "pnpm with-env pnpm --filter @acme/billing seed:localstripe",
    "studio": "pnpm with-env pnpm --filter @acme/chat studio",
    "predev": "scripts/check-remote-cache.sh",
    "test": "scripts/test.sh test",
    "test:nextjs": "scripts/test.sh test",
    "test:backend": "scripts/test.sh test:backend",
    "test:frontend": "scripts/test.sh test:frontend",
    "test:policy": "node scripts/check-test-policy.mjs",
    "test:watch": " turbo run test:watch",
    "tidy": "pnpm lint:fix && pnpm format:fix",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "with-env": " dotenv -e ./.env --"
  }
}
