{
  "extends": "./tooling/typescript/base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["packages/features/chat/src/mastra"],
  "exclude": ["node_modules"]
}
