{
  "extends": "@acme/tsconfig/compiled-package.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
