{
  "permissions": {
    "deny": [
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList",
      "DesignSync",
      "EnterPlanMode",
      "ExitPlanMode",
      "NotebookEdit",
      "PushNotification",
      "Read(**/*.pem)",
      "Read(**/*.pem/**)",
      "Read(**/.DS_Store)",
      "Read(**/.DS_Store/**)",
      "Read(**/.cache)",
      "Read(**/.cache/**)",
      "Read(**/.expo/**)",
      "Read(**/.mastra/**)",
      "Read(**/.next/**)",
      "Read(**/.nitro/**)",
      "Read(**/.output/**)",
      "Read(**/.pnp)",
      "Read(**/.pnp.js)",
      "Read(**/.pnp.js/**)",
      "Read(**/.pnp/**)",
      "Read(**/.pnpm-debug.log*)",
      "Read(**/.pnpm-debug.log*/**)",
      "Read(**/.turbo)",
      "Read(**/.turbo/**)",
      "Read(**/.vercel)",
      "Read(**/.vercel/**)",
      "Read(**/build)",
      "Read(**/build/**)",
      "Read(**/coverage)",
      "Read(**/coverage/**)",
      "Read(**/dist/**)",
      "Read(**/expo-env.d.ts)",
      "Read(**/expo-env.d.ts/**)",
      "Read(**/next-env.d.ts)",
      "Read(**/next-env.d.ts/**)",
      "Read(**/npm-debug.log*)",
      "Read(**/npm-debug.log*/**)",
      "Read(**/out/**)",
      "Read(**/yarn-debug.log*)",
      "Read(**/yarn-debug.log*/**)",
      "Read(**/yarn-error.log*)",
      "Read(**/yarn-error.log*/**)",
      "Read(apps/expo/.gitignore)",
      "Read(apps/expo/.gitignore/**)",
      "Read(apps/expo/android)",
      "Read(apps/expo/android/**)",
      "Read(apps/expo/ios)",
      "Read(apps/expo/ios/**)",
      "Read(node_modules/@acme)",
      "Read(node_modules/@acme/**)",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "SendMessage"
    ]
  },
  "disableBundledSkills": true,
  "disableWorkflows": true,
  "disableRemoteControl": true,
  "disableClaudeAiConnectors": true,
  "disableArtifact": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "timeout": 600,
            "command": "bash scripts/bootstrap-worktree.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
