{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [".", "../../packages/platform/trpc/src/global.d.ts"],
  "exclude": ["node_modules", ".nitro", ".output", ".tanstack"]
}
