{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nitro/**", ".output/**", ".tanstack/**"]
    },
    "dev": {
      "persistent": true,
      "with": ["dev:worker"]
    },
    "dev:worker": {
      "cache": false,
      "persistent": true
    }
  }
}
